######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 24 19:06:13 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
OBJECTS_DIR = ./obj
MOC_DIR = ./moc

# Input
HEADERS += src/AIMobility.h \
           src/AIPlayer.h \
           src/BoardInterface.h \
           src/BoardLayout.h \
           src/Cell.h \
           src/defines.h \
           src/Human.h \
           src/OthelloAction.h \
           src/OthelloAction.hpp \
           src/OthelloBoard.h \
           src/OthelloGame.h \
           src/OthelloSearchNode.h \
           src/Player.h \
           src/StartButton.h \
           src/Tools.hpp
SOURCES += src/AIMobility.cpp \
           src/AIPlayer.cpp \
           src/BoardLayout.cpp \
           src/Cell.cpp \
           src/Human.cpp \
           src/Othello.cpp \
           src/OthelloAction.cpp \
           src/OthelloBoard.cpp \
           src/OthelloGame.cpp \
           src/OthelloSearchNode.cpp \
           src/StartButton.cpp
